# sports-club

./: .dockerignore  .gitignore  .railwayignore  Dockerfile  middleware.ts  next.config.js  package-lock.json  package.json  render.yaml  start-all.sh  tailwind.config.js
.github/workflows/: keep-alive.yml
app/: globals.css  layout.tsx  page.tsx
app/api/admins/: route.ts
app/api/auth/login/: route.ts
app/api/auth/logout/: route.ts
app/api/auth/me/: route.ts
app/api/avtorizaciya/registraciya/: route.ts
app/api/avtorizaciya/vhod/: route.ts
app/api/avtorizaciya/vyhod/: route.ts
app/api/avtorizaciya/ya/: route.ts
app/api/bookings/: route.ts
app/api/clients/: route.ts
app/api/clients/[id]/: route.ts
app/api/demo-data/: route.ts
app/api/klienty/: route.ts
app/api/migrate/: route.ts
app/api/payments/: route.ts
app/api/platezhi/: route.ts
app/api/reset-admin-password/: route.ts
app/api/services/: route.ts
app/api/services/[id]/: route.ts
app/api/staff/: route.ts
app/api/staff/[id]/availability/: route.ts
app/api/staff/me/: route.ts
app/api/statistika/: route.ts
app/api/stats/: route.ts
app/api/test/: route.ts
app/api/test-login/: route.ts
app/api/uslugi/: route.ts
app/api/uslugi/[id]/: route.ts
app/api/zapisi/: route.ts
app/api/zapisi-klienta/[id]/: route.ts
app/direct-dashboard/: page.tsx
app/lichnyy-kabinet/: page.tsx
app/panel-upravleniya/: page.tsx
app/panel-upravleniya/klienty/: page.tsx
app/panel-upravleniya/otchety/: page.tsx
app/panel-upravleniya/personal/: page.tsx
app/panel-upravleniya/platezhi/: page.tsx
app/panel-upravleniya/svobodnye-slots/: page.tsx
app/panel-upravleniya/uslugi/: page.tsx
app/panel-upravleniya/zapisi/: page.tsx
app/registraciya/: page.tsx
app/staff-portal/: page.tsx
app/test-login/: page.tsx
app/vhod/: page.tsx
components/: AuthGuard.tsx  FormaRegistracii.tsx  FormaVhoda.tsx  Layout.tsx  LoginForm.tsx  Maket.tsx  RegisterForm.tsx  ZashchitaAvtorizacii.tsx
lib/: api.ts  auth.ts  database.ts  staff.ts
spring-proxy/: .dockerignore  Dockerfile  INSTALL_JAVA.md  README.md  nixpacks.toml  pom.xml  railway.json  start.sh
spring-proxy/src/main/java/com/sportsclub/proxy/: SportsClubProxyApplication.java
spring-proxy/src/main/java/com/sportsclub/proxy/config/: ProxyConfig.java
spring-proxy/src/main/java/com/sportsclub/proxy/controller/: ProxyController.java
spring-proxy/src/main/resources/: application.properties  application.yml
types/: better-sqlite3.d.ts  roles.ts
